# BirthdayGift

./: BirthdayGifts.sln
BirthdayGifts/: BirthdayGifts.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BirthdayGifts.Infra/: BirthdayGifts.Infra.csproj  ConnectionStringProvider.cs  IConnectionStringProvider.cs  IConnectnionStringProvider.cs  IGiftRepository.cs  ILogFacility.cs  IUserRepository.cs  IVoteRepository.cs  IVotingRepository.cs  LogedUserProvider.cs  SeriLogFacility.cs  SimpleInjectorIntegration.cs
BirthdayGifts.Infra.Tests/: BirthdayGifts.Infra.Tests.csproj  GiftRepoIntegrationTests.cs  GiftRepoUnitTests.cs  UnitTest1.cs  UserRepoUnitTests.cs  VoteRepoUnitTests.cs  VotingRepoUnitTests.cs
BirthdayGifts.Infra/Record/: GiftRecord.cs  UserRecord.cs  VoteRecord.cs  VotingRecord.cs
BirthdayGifts.Infra/Repository/: GiftRepo.cs  UserRepo.cs  VoteRepo.cs  VotingRepo.cs
BirthdayGifts.Infra/Schema/: GiftSchema.cs  UserSchema.cs  VoteSchema.cs  VotingSchema.cs
BirthdayGifts/Data/: UserViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
BirthdayGifts/Pages/: FetchData.razor  Index.razor  LoginDialog.razor  RegisterDialog.razor  SingleVoting.razor  Voting.razor  _Host.cshtml
BirthdayGifts/Properties/: launchSettings.json
BirthdayGifts/Shared/: MainLayout.razor  NavMenu.razor
BirthdayGifts/wwwroot/css/: site.css
